; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
framework = arduino
board = ttgo-lora32-v1
monitor_speed = 115200
lib_deps = 
	sinricpro/SinricPro
	WiFi
	WiFiClientSecure
	horihiro/esp8266-google-home-notifier@^1.0.8
	horihiro/esp8266-google-tts@^1.1.0
	;chuckbell/MySQL Connector Arduino@^1.2.0
	bodmer/TFT_eSPI@^2.5.30
build_flags = 
	-D DEBUG_ESP_PORT=Serial
	-D NODEBUG_WEBSOCKETS
	-D NDEBUG
	-D NODEBUG_SINRIC
